# odeon-wss

./: .gitignore  build.gradle  db_init.bat  db_init.ps1  db_init_int.bat  db_init_int.ps1  db_init_prod.bat  del_test_db.bat  del_test_db.ps1  deploy_int.bat  deploy_int.ps1  deploy_prod.bat  deploy_prod.ps1  gradlew.bat  gradlew.ps1  int_deploy.bat  readme.md  scan_media.ps1  settings.gradle  test_full.bat  test_full.ps1
.github/workflows/: gradle.yml
config/: odeon-int-wss.xml  odeon-wss.xml
config/home/: odeon-int-wss.xml  odeon-wss.xml
config/work/: odeon-int-wss.xml  odeon-wss.xml
data/: p01_original_titles  p01_titles.txt  p01_years
db/database/: .gitignore
db/model/: .gitignore  odeon.vpp
scripts/: scan_media.ps1
scripts/migration/: 2024_02_16_media_files_add_width_height_extra.sql  animation.sql
scripts/py/: .gitignore  env.ps1  requirements.txt
scripts/py/src/: adjust_intervals.py  file_utils.py  find_duplicates.py  folder_to_json.py  generate_avs_chapter.py  generate_files.py  logger.py  parse_chapters.py  parse_series.py  rename_files.py  trim_audio_ffmeg.py
scripts/py/tests/: __init__.py  test_find_duplicates.py  test_rename_files.py  test_string_similarity.py  utils.py
src/main/java/com/romanpulov/odeonwss/: OdeonWssApplication.java  ServletInitializer.java
src/main/java/com/romanpulov/odeonwss/config/: AppConfiguration.java  AppConfigurationProperties.java  BackupConfiguration.java  CacheConfiguration.java  DatabaseConfiguration.java  DatabaseConfigurationProperties.java  MediaFileParserConfiguration.java  ProjectConfigurationProperties.java  SpringAsyncConfiguration.java  WebConfig.java
src/main/java/com/romanpulov/odeonwss/controller/: AbstractEntityServiceRestController.java  AppController.java  ArtifactController.java  ArtistCategoryController.java  ArtistCategoryDetailsController.java  ArtistController.java  ArtistDetailController.java  ArtistLyricsController.java  BackupController.java  CompositionController.java  ControllerExceptionHandler.java  DVCategoryController.java  DVOriginController.java  DVProductController.java  DVProductUserImportController.java  HelloController.java  MediaFileController.java  ProcessController.java  TagController.java  TrackController.java  UserImportController.java
src/main/java/com/romanpulov/odeonwss/dialect/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/java/com/romanpulov/odeonwss/dto/: AbstractEntityDTO.java  AppInfoDTO.java  ArtifactDTO.java  ArtifactDTOImpl.java  ArtifactEditDTO.java  ArtifactFlatDTO.java  ArtifactTableDTO.java  ArtifactTagDTO.java  ArtifactTagDTOImpl.java  ArtifactTagFlatDTO.java  ArtifactTagTransformer.java  ArtifactTransformer.java  ArtifactTypeDTO.java  ArtifactTypeDTOImpl.java  ArtistCategoriesDetailDTO.java  ArtistCategoryArtistDTO.java  ArtistCategoryArtistListDTO.java  ArtistCategoryDetailDTO.java  ArtistCategoryTableDTO.java  ArtistDTO.java  ArtistDTOImpl.java  ArtistFlatDTO.java  ArtistIdNameDTO.java  ArtistLyricsDTO.java  ArtistLyricsDTOImpl.java  ArtistLyricsEditDTO.java  ArtistLyricsTableDTO.java  ArtistTransformer.java  BackupDatabaseInfoDTO.java  BaseEntityDTO.java  BiographyDTO.java  CompositionEditDTO.java  CompositionTableDTO.java  CompositionValidationDTO.java  DBProcessInfoDTO.java  DVCategoryDTO.java  DVCategoryDTOImpl.java  DVOriginDTO.java  DVOriginDTOImpl.java  DVProductDTO.java  (+31 more)
src/main/java/com/romanpulov/odeonwss/entity/: AbstractBaseEntity.java  AbstractBaseMigratedEntity.java  AbstractBaseModifiableEntity.java  Artifact.java  ArtifactTag.java  ArtifactType.java  Artist.java  ArtistCategory.java  ArtistCategoryType.java  ArtistDetail.java  ArtistLyrics.java  ArtistType.java  ArtistTypes.java  Composition.java  CompositionMediaFile.java  DBProcessDetail.java  DBProcessDetailAction.java  DBProcessDetailItem.java  DBProcessInfo.java  DVCategory.java  DVOrigin.java  DVProduct.java  DVProductDVCategory.java  DVProductDVCategoryId.java  DVType.java  MediaFile.java  Tag.java  Track.java  TrackDVProduct.java  TrackMediaFile.java
src/main/java/com/romanpulov/odeonwss/exception/: CommonEntityAlreadyExistsException.java  CommonEntityNotFoundException.java  DataNotFoundException.java  EmptyParameterException.java  WrongParameterValueException.java
src/main/java/com/romanpulov/odeonwss/mapper/: ArtifactMapper.java  ArtifactTagMapper.java  ArtistCategoryMapper.java  ArtistDetailMapper.java  ArtistLyricsMapper.java  ArtistMapper.java  CompositionMapper.java  DVCategoryMapper.java  DVOriginMapper.java  DVProductMapper.java  EntityDTOMapper.java  MapperUtils.java  MediaFileMapper.java  (+1 more)
src/main/resources/: application-debug.properties  application-int.properties  application.properties  project.properties
src/test/java/com/romanpulov/odeonwss/: ConfigurationAppTest.java  ConfigurationDatabaseTest.java  ConfigurationMediaFileParserTest.java  DatabaseConfigurationTest.java  EntityArtifactBuilder.java  EntityArtistBuilder.java  EntityCompositionBuilder.java  EntityMediaFileBuilder.java  OdeonWssApplicationTests.java  RepositoryArtifactTests.java  RepositoryArtifactTypeTest.java  RepositoryArtistTests.java  RepositoryCompositionTests.java  RepositoryMediaFileTests.java  ServiceProcessLoadMP3Test.java  ServiceProcessValidateMP3Test.java  UnitFFMPEGMediaFileParserTest.java  UnitNamesParserTest.java  UnitProcessExecuteTest.java
src/test/resources/: application-full-tests.properties  application-test-01.properties  application-test-02.properties  application-test-03.properties  application-test-04.properties  application-test-05.properties  application-test-06.properties  application-test-07.properties  application-test-ne.properties  application.properties  data.sql  main_artifacts.sql  main_artists.sql  main_compositions.sql  main_media_files.sql  main_sqlite_master.sql  main_sqlite_sequence.sql  schema.sql  spring-configuration-metadata.json
src/test/resources/definitions/: classics.json  dv_animation.json  dv_movies.json  dv_music.json  lossless.json  mp3_music.json
src/test/resources/templates/: odeon-int-wss.xml  odeon-wss.xml
(+321 files in other folders)
