db.driverClassName=org.sqlite.JDBC
db.username=sa
db.password=sa

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.sql.init.mode=never
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none

spring.jackson.default-property-inclusion=non_null

spring.web.cors.mappings.[/**].allowed-origin-patterns=*
spring.web.cors.mappings.[/**].allowed-methods=*
spring.web.cors.mappings.[/**].allowed-headers=*
spring.web.cors.mappings.[/**].allow-credentials=false

logging.file.name=${catalina.home}/logs/odeon.log
logging.level.root=INFO

dbprocess.logging=true
