db.driverClassName=org.sqlite.JDBC
db.username=sa
db.password=sa

spring.jpa.properties.hibernate.dialect=com.romanpulov.odeonwss.dialect.SQLiteDialect
spring.sql.init.mode=never
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.default-property-inclusion=non_null

logging.file.name=${catalina.home}/logs/odeon-int.log
logging.level.org.springframework.web=TRACE
# show sql statements in log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE