db.driverClassName=org.sqlite.JDBC
db.username=sa
db.password=sa

spring.jpa.properties.hibernate.dialect=com.romanpulov.odeonwss.dialect.SQLiteDialect
spring.sql.init.mode=never
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.jackson.default-property-inclusion=non_null

logging.file.name=${catalina.home}/logs/odeon.log
logging.level.root=INFO

full.tests.disabled=true
dbprocess.logging=true