db.driverClassName=org.sqlite.JDBC
db.username=sa
db.password=sa

spring.jpa.properties.hibernate.dialect=com.romanpulov.odeonwss.dialect.SQLiteDialect
# spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.sql.init.mode=never
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.file.name=${catalina.home}/logs/odeon-int.log
logging.level.org.springframework.web=TRACE
# show sql statements in log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
